<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topguide.topguide.activity.RateTourActivity">

    <TextView
        android:id="@+id/ratefinishedtourlabel"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate tour:"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp"/>


    <SeekBar
        android:id="@+id/seekbartourrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/ratefinishedtourlabel"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:max="5"/>


    <TextView
        android:id="@+id/ratefinishedguidelabel"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate guide:"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/seekbartourrate"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15sp"/>


    <SeekBar
        android:id="@+id/seekbarguiderate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ratefinishedguidelabel"
        android:layout_centerHorizontal="true"
        android:max="5" />


    <TextView
        android:id="@+id/commenttourlabel"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbarguiderate"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:text="Comment:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/commenttouredittext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/commenttourlabel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Comment..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rateandcommentbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commenttouredittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#F30"
        android:text="Submit rate(s)/comment"
        android:textAllCaps="false" />

</RelativeLayout>