<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.topguide.topguide.activity.CreateTourActivity">


    <TextView android:id="@+id/inserttournamelabel"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Insert tour name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp" />

    <EditText android:id="@+id/insertourname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tour name..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart = "120dp"
        android:layout_marginLeft="55dp" />

    <TextView android:id="@+id/insertcitynamelabel"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Insert city name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/inserttournamelabel"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp" />

    <EditText android:id="@+id/insertcityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city name..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/inserttournamelabel"
        android:layout_marginTop="5dp"
        android:layout_marginStart = "120dp"
        android:layout_marginLeft="55dp" />

    <TextView android:id="@+id/insertdatelabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert date and time (day.month.year. hours:minutes):"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/insertcitynamelabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp" />

    <EditText android:id="@+id/insertdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter date and time..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/insertdatelabel"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp" />

    <TextView android:id="@+id/insertpricelabel"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Insert price (rsd):"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/insertdate"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp" />

    <EditText android:id="@+id/insertprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter price..."
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/insertdate"
        android:layout_marginTop="5dp"
        android:layout_marginStart = "120dp"
        android:layout_marginLeft="55dp" />

    <TextView android:id="@+id/insertdescriptionlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert tour description:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/insertpricelabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp" />

    <EditText android:id="@+id/insertdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tour description..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/insertdescriptionlabel"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top|left"
        android:scrollbars="vertical"/>

    <TextView android:id="@+id/tourerror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/insertdescription"
        android:layout_marginTop="20dp"
        android:minLines="4"
        android:layout_marginLeft="5dp" />

    <Button android:id="@+id/createtourbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Create tour"
        android:layout_marginTop="20dp"
        android:background="#0F0"
        android:layout_below="@+id/tourerror"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
