<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.topguide.topguide.activity.DetailedTourActivity">

    <TextView android:id="@+id/tourname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/citylabel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="City:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tourname"
        android:layout_marginLeft="5dp" />

    <TextView android:id="@+id/cityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/tourname"
        android:layout_marginTop="20dp"
        android:layout_marginStart = "120dp"
        android:layout_marginLeft="55dp" />

    <TextView android:id="@+id/datelabel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Date and time:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/citylabel"
        android:layout_marginLeft="5dp" />

    <TextView android:id="@+id/dateandtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/cityname"
        android:layout_marginTop="20dp"
        android:layout_marginStart = "120dp"
        android:layout_marginLeft="55dp" />

    <TextView android:id="@+id/ratelabel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Tour rate:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/datelabel"
        android:layout_marginLeft="5dp" />

    <TextView android:id="@+id/ratevalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/dateandtime"
        android:layout_marginTop="20dp"
        android:layout_marginStart = "120dp"
        android:layout_marginLeft="55dp" />

    <TextView android:id="@+id/guidelabel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Guide:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ratelabel"
        android:layout_marginLeft="5dp" />

    <TextView android:id="@+id/guidename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/ratevalue"
        android:layout_marginTop="20dp"
        android:layout_marginStart = "120dp"
        android:layout_marginLeft="55dp" />

    <TextView android:id="@+id/guideratelabel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Guide rate:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/guidelabel"
        android:layout_marginLeft="5dp" />

    <TextView android:id="@+id/guideratevalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignBaseline="@+id/guideratelabel"
        android:layout_alignBottom="@+id/guideratelabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView android:id="@+id/pricelabel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Price:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/guideratelabel"
        android:layout_marginLeft="5dp" />

    <TextView android:id="@+id/tourprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignBaseline="@+id/pricelabel"
        android:layout_alignBottom="@+id/pricelabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView android:id="@+id/statuslabel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Status:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pricelabel"
        android:layout_marginLeft="5dp" />

    <TextView android:id="@+id/tourstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/tourprice"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart = "120dp"
        android:layout_marginLeft="55dp" />

    <TextView
        android:id="@+id/descriptionlabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Description:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/statuslabel"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tourdescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/descriptionlabel"
        android:layout_marginLeft="5dp"/>

    <Button android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Sign up for tour"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tourdescription"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
